syn keyword pythonClassVar self cls
hi def link pythonClassVar Identifier

" Better python highlighting
highlight pythonFunction      ctermfg=yellow cterm=bold
highlight pythonBuiltin       ctermfg=104
highlight pythonDecorator     ctermfg=blue
highlight pythonDecoratorName ctermfg=blue
highlight pythonException     ctermfg=red
highlight pythonExceptions    ctermfg=magenta
highlight pythonClassVar      ctermfg=magenta
highlight pythonConditional   ctermfg=red
highlight pythonInclude       ctermfg=red
highlight pythonStatement     ctermfg=red
highlight pythonDoctest       ctermfg=white
highlight pythonDoctestValue  ctermfg=black
